PDC60_MOD4/PDC60_MOD4/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC60_MOD4.Page2">
    <ContentPage.Content>
        <StackLayout>

            <!--source-->
            <Frame BackgroundColor="Black">


                <Label Text="BLACKPINK" 
                       HorizontalTextAlignment="Center"
                       TextColor="Pink"
                       FontSize="32">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_Drag"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <!--destination-->

            <!--source-->
            <Frame BackgroundColor="Black">


                <Label Text="BLACKPINK in your AREA" 
                       HorizontalTextAlignment="Center"
                       TextColor="pINK"
                       FontSize="32">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_Drag"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <!--destination-->


            <!--source-->
            <Frame BackgroundColor="Pink">


                <Label Text="rose | jisoo | lisa | jennie" 
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="32">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_Drag"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <!--destination-->
            <Frame>
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame>
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecogner_Drop"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame>
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecogner_Drop"/>
                </Frame.GestureRecognizers>
            </Frame>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>